{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "outDir": "out",
        "baseUrl": ".",
        "paths": {
            "*": ["../node_modules/*"]
        },
        "types": ["node"],
        "declaration": true
    },
    "include": [
        "ts/**/*"
    ]
}